CLUSTER_ID=592c9ba8-aec2-4d9d-ad68-8f070c8b21be

MAX_CHAT_SESSION = 1000


MAX_FETCH_FOR_CREATE_CALL_COUNT = 20
MAX_FETCH_FOR_DIRECT_SEND_COUNT = 0
MAX_ALARM_PROCESSOR_THREADS = 20
MAX_ICSEVENT_PROCESSOR_THREADS = 20
MAX_FETCH_FOR_CREATE_CALL_COUNT = 10


PUSH_URL=http://10.177.31.201:8080/EmailAdapter/EventReceiveServlet.do