DB_DBTYPE = mysql
DB_DB_CONNECT_URL = jdbc:mysql://10.177.223.69:3306/mysql
DB_DB_CONNECT_NAME = root
DB_DB_CONNECT_PASSWORD.password=root
DB_DB_CONNECT_PASSWORD.encryptpassword=fqAA2pMZrmUjJbBiZYy6tA==;nCMny6j1/q4FfGh4A8tmzA==
