CRYPT_KEYGEN_ROOTKEY_COMPONENTS=/df/df;/af/af;/cf/cf
CRYPT_KEYGEN_ROOTKEY_COMPONENTS_LENGTH=16
CRYPT_ROOTKEY_UPDATE_ENABLED=false
CRYPT_KEYGEN_ROOTKEY_COMPONENTS_UPDATE=
CRYPT_KEYGEN_WORKKEY=IqJ8grGFysGlfae9Tre8BA==;QnwYSvbplPS61wusqSh5zYk7DflH500u+GDqGMgxTlk=
CRYPT_WORKKEY_UPDATE_ENABLED=false


CRYPT_CIPHER_TRANSFORMATION=AES/CBC/PKCS5Padding

CRYPT_SALT_BYTE_SIZE=16

CRYPT_PKBDF2_ITERATION_COUNT=50000
CRYPT_PKBDF2_ENCRYPT_LENGTH=256

CRYPT_AES_KEY_ALGORITHM=AES
CRYPT_AES_KEY_SECURERANDOM_ALGORITHM=SHA1PRNG
CRYPT_AES_KEY_CONTENT_LENGTH=128



CRYPT_SHA256_ALGORITHM=SHA-256
CRYPT_SHA256_ITERATION_COUNT=5000


