#EMAIL_DBTYPE = oracle
#EMAIL_DB_CONNECT_URL = jdbc:oracle:thin:@10.177.120.248:1521:ipcc
#EMAIL_DB_CONNECT_NAME = icdc10
#EMAIL_DB_CONNECT_PASSWORD.password= Huawei@123
#EMAIL_DB_CONNECT_PASSWORD.encryptpassword=xH4urRUA4pwW43yE9oh/iQ==;skB1exqyiD51D3FD3C14jg==

EMAIL_DBTYPE = mysql
EMAIL_DB_CONNECT_URL = jdbc:mysql://10.177.223.69:3306/mysql
EMAIL_DB_CONNECT_NAME = root
EMAIL_DB_CONNECT_PASSWORD.password= root
EMAIL_DB_CONNECT_PASSWORD.encryptpassword=xH4urRUA4pwW43yE9oh/iQ==;skB1exqyiD51D3FD3C14jg==
MOUNTDIR = e:/emailtest