##the number of email account
EMAIL_ACCOUNT_NUM = 1
## End ##

##email account
EMAILACCOUNT0.USERNAME = jinsitaorece@cc.com
EMAILACCOUNT0.EMAILADDRESS = jinsitaorece@cc.com
EMAILACCOUNT0.ACCOUNTPASSWORD.password =Huawei@123
EMAILACCOUNT0.ACCOUNTPASSWORD.encryptpassword =1VCaCTAtITZ4ZM9EUOuMyQ==;LD1qpc9iTBJtz1gV5V8BVQ==
EMAILACCOUNT0.SERVICENO = 600141
EMAILACCOUNT0.SENDSERVER = 10.177.120.247
EMAILACCOUNT0.SENDPORT = 25
EMAILACCOUNT0.SENDNEEDSSL = 0
EMAILACCOUNT0.RECEIVERTYPE = pop3
EMAILACCOUNT0.RECEIVERSERVER = 10.177.120.247
EMAILACCOUNT0.RECEIVERPORT = 110
EMAILACCOUNT0.RECEIVERNEEDSSL = 0
EMAILACCOUNT0.NEEDAUTH = 1
EMAILACCOUNT0.ENABLENTLM = 0
EMAILACCOUNT0.DELETEMESSAGEONSERVER = 0
EMAILACCOUNT0.WASVDNID = 1